PORT=8000
MONGODB_URI=mongodb+srv://anupmor:sonald302@cluster0.eltytlp.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=D73F7A3BE40072B5C4004E317EC8E9228A14149486007DDA442BC0561E99A94E
JWT_EXPIRES_IN=90d
NODE_ENV=development